# molecular-formula-parser

./: README.md  pom.xml
src/main/java/io/github/nomeyho/molcule/parser/: Element.java  FormulaLexer.java  FormulaParser.java  FormulaParsingException.java  StackItem.java  Token.java
src/test/java/io/github/nomeyho/molcule/parser/: FormulaParserTest.java
